string addBinary(string a, string b) {
    string result;
    int temp = 0;
    int ptrA = a.size()-1;
    int ptrB = b.size()-1;
    while (ptrA != -1 || ptrB != -1 || temp) {
        int valA = 0;
        if (ptrA != -1 ) {
            valA = a[ptrA--] - '0';
        }
        int valB = 0;
        if (ptrB != -1 ) {
            valB = b[ptrB--] - '0';
        }

        int sum = valA + valB + temp;
        if (sum == 3) {
            result.push_back('1');
            temp = 1;
        } else if (sum == 2) {
            result.push_back('0');
            temp = 1;
        } else {
            result.push_back( (sum) ? '1' : '0');
            temp = 0;
        }
    }

    reverse(result.begin(), result.end());
    return result;
}
